{
  "permissions": {
    "allow": [
      "Bash(cp \"/Volumes/ARCHIVE/SUPSI/07. Subject/12. Designing Intelligent Experiences/wayra_test/src/wayra/system_prompt.txt\" \"/Volumes/ARCHIVE/SUPSI/07. Subject/13. Multimodal User Experience Design in Products/code/src/wayra/system_prompt.txt\")",
      "Bash(python3 -m py_compile src/wayra/*.py scripts/ws_test_client.py tests/*.py)",
      "Bash(bash -n scripts/download_models.sh)",
      "Bash(PYTHONPATH=src python3 -m pytest tests/test_text.py -q)",
      "Bash(PYTHONPATH=src python3 -m pytest -q)",
      "Bash(chmod +x scripts/download_models.sh scripts/ws_test_client.py)",
      "Bash(sed -i '' -e 's/Wayra Voice/Voice assistant/g' pyproject.toml README.md Makefile Dockerfile src/voicebot/__init__.py src/voicebot/config.py src/voicebot/server.py scripts/ws_test_client.py)",
      "Bash(sed -i '' -e 's/version of the Wayra travel-companion AI/version of a local, no-name travel-companion AI/' -e 's/Designing Intelligent Experiences\\\\* Wayra service/Designing Intelligent Experiences* travel-companion service/' README.md)",
      "Bash(python3 -m py_compile src/voicebot/*.py scripts/ws_test_client.py tests/*.py)",
      "Bash(make start *)",
      "Bash(docker compose *)",
      "Bash(python3 -m py_compile src/voicebot/*.py)",
      "Bash(python3 -m py_compile scripts/mic_switcher.py)",
      "Bash(python3 -c \"import sounddevice\")",
      "Bash(python3 -c \"import sounddevice; print\\('OK', sounddevice.__version__\\)\")",
      "Bash(echo \"exit=$?\")",
      "Bash(make switcher-install *)",
      "Bash(rm -rf .venv-client)",
      "Bash(python3 -m venv .venv-client)",
      "Bash(.venv-client/bin/python -m pip install --upgrade pip)",
      "Bash(rm -rf /Users/mattiapiatti/.voicebot-client-venv)",
      "Bash(make switcher-devices *)",
      "Bash(/Users/mattiapiatti/.voicebot-client-venv/bin/python scripts/mic_switcher.py)",
      "Bash(python3 -m py_compile scripts/mic_switcher.py src/voicebot/server.py)",
      "Bash(git config *)",
      "Bash(git ls-remote *)",
      "Bash(git commit -q -m 'Initial baseline: local voice-only hormonal health companion \\(STT + Ollama + TTS\\) *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(python3 -m ruff check src tests)",
      "Bash(python3 -m ruff check src/voicebot/memory tests/test_memory.py)",
      "Bash(python3 -m ruff check --fix src/voicebot/memory tests/test_memory.py)",
      "Bash(git commit -q -m 'Add adaptive Hebbian memory on an Obsidian-style note vault *)",
      "Bash(python3 -c \"import sys; sys.path.insert\\(0,'src'\\); from voicebot.config import settings; print\\('max_tokens =', settings.max_tokens\\)\")",
      "Bash(python3 -m ruff check src/voicebot/config.py src/voicebot/prompts.py)",
      "Bash(python3 -m ruff check --select E501 -)",
      "Bash(python3 -m ruff check --select E501 src/voicebot/prompts.py)",
      "WebFetch(domain:github.com)",
      "Bash(grep -rniE \"piper|lessac\" . --exclude-dir=.git --exclude-dir=__pycache__ --exclude-dir=.ruff_cache --exclude-dir=.pytest_cache)",
      "Bash(echo \"=== exit grep: $? \\(1 = nessun residuo\\) ===\")",
      "Bash(python -c \"from voicebot.config import settings; print\\('voice=', settings.kokoro_voice, '| model=', settings.kokoro_model_path.name, '| voices=', settings.kokoro_voices_path.name, '| speed=', settings.kokoro_speed, '| lang=', settings.kokoro_lang\\)\")",
      "Bash(PYTHONPATH=src python -c \"from voicebot.config import settings; print\\('voice=', settings.kokoro_voice, '| model=', settings.kokoro_model_path.name, '| voices=', settings.kokoro_voices_path.name, '| speed=', settings.kokoro_speed, '| lang=', settings.kokoro_lang\\)\")",
      "Bash(PYTHONPATH=src python -m pytest -q)",
      "Bash(PYTHONPATH=src python -c \"from voicebot.tts import Speaker; s=Speaker\\(\\); print\\('Speaker import OK; default sample_rate fallback =', s._sample_rate or 24000\\); print\\('empty text ->', repr\\(s.synthesize\\('   '\\)\\)\\)\")",
      "Bash(docker version *)",
      "Bash(curl -sIL -o /dev/null -w \"onnx:   %{http_code}  size:%{size_download}\\\\n\" \"https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/kokoro-v1.0.onnx\")",
      "Bash(curl -sIL -o /dev/null -w \"voices: %{http_code}\\\\n\" \"https://github.com/thewh1teagle/kokoro-onnx/releases/download/model-files-v1.0/voices-v1.0.bin\")",
      "Bash(timeout 90 make say TEXT=\"hi, my night bus just got cancelled in rural Vietnam and it's 2am — what do I do?\")",
      "Bash(make say *)",
      "Bash(open reply-kokoro.wav)",
      "Bash(python3 -c \"import socket; socket.create_connection\\(\\('127.0.0.1',8765\\),3\\); print\\('ws port open'\\)\")",
      "Bash(cat docker-compose.yml)",
      "Bash(cat compose.yaml)",
      "Bash(sed -n '110,160p' src/voicebot/memory/vault.py)",
      "Bash(python3 -c \"import socket; socket.create_connection\\(\\('127.0.0.1',8765\\),2\\); print\\('ws port OPEN'\\)\")",
      "Bash(break)",
      "Bash(open voice_samples/)",
      "Bash(python3 -c \"import socket; socket.create_connection\\(\\('127.0.0.1',8765\\),2\\)\")",
      "Bash(python -m pytest tests/test_memory.py -q)",
      "Bash(PYTHONPATH=src python -m pytest tests/test_memory.py -q)",
      "Bash(PYTHONPATH=src python scripts/ingest_knowledge.py /tmp/sample_doc.txt --no-llm --dry-run)",
      "Bash(ruff check *)",
      "Bash(PYTHONPATH=src python -c \"from voicebot.memory import vault; from pathlib import Path; n=vault.load_all\\(Path\\('memory/knowledge'\\)\\); print\\('loaded notes:', list\\(n\\)\\)\")",
      "Bash(PYTHONPATH=src python -c \"import pypdf; print\\('pypdf', pypdf.__version__\\)\")",
      "Bash(curl -s -m 4 http://127.0.0.1:11434/api/tags)",
      "Bash(pip install *)",
      "Bash(curl -s -m 5 http://127.0.0.1:11434/api/tags)",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(m['name'] for m in d.get\\('models',[]\\)\\)\\)\")",
      "Bash(PYTHONPATH=src python scripts/ingest_knowledge.py \"/Volumes/ARCHIVE/SUPSI/07. Subject/13. Multimodal User Experience Design in Products/literacy-hormones\" --no-llm --dry-run)",
      "Bash(PYTHONPATH=src python scripts/ingest_knowledge.py \"/Volumes/ARCHIVE/SUPSI/07. Subject/13. Multimodal User Experience Design in Products/literacy-hormones\" --no-llm)",
      "Bash(PYTHONPATH=src python -c ' *)"
    ],
    "additionalDirectories": [
      "/Volumes/ARCHIVE/SUPSI/07. Subject/12. Designing Intelligent Experiences/wayra_test/src/wayra"
    ]
  }
}
