{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "voicebot-webapp",
  "account_id": "981309e40793c080dc6feefc5e522b4f",
  // Custom worker wraps the generated OpenNext handler and re-exports the
  // BackendDO so wrangler registers the Durable Object class.
  "main": "custom-worker.js",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "voicebot-webapp" }
  ],

  // Backend state (accounts, sessions, onboarding, devices) lives in one
  // Durable Object with SQLite storage. No D1.
  "durable_objects": {
    "bindings": [{ "name": "AUTH_DO", "class_name": "BackendDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["BackendDO"] }],

  // Bundle the generated .sql migration files as text so the DO can run them.
  "rules": [{ "type": "Text", "globs": ["**/*.sql"], "fallthrough": true }],

  "vars": {
    // Public origin of the deployed Worker. Better Auth uses it for the CSRF
    // origin check and cookie/redirect base. Secret BETTER_AUTH_SECRET is set
    // via `wrangler secret put` (deployed) / .dev.vars (local), not here.
    "BETTER_AUTH_URL": "https://voicebot-webapp.administration-981.workers.dev"
  }
}
